<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <title><%= h @title %></title>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
	
    <link href="/css/jquery.mobile-1.0a2.min.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.0a2.min.js"></script>

  </head>
  <body>
  <div data-role="page" data-theme="e">
      <div data-role="header">
          <h1><%= h @title %></h1>
      </div>
      <%= navbar %>
      <div id="content" data-role="content">
          <%= flashbox %>
          <%= @content %>
      </div>
  </div>
  </body>
</html>
