# ドラゴン曲線
# 参考：石立喬さん 再帰プログラムによるフラクタル図形の描画 http://codezine.jp/article/detail/73

require 'Canvas'

# 繰り返し回数
MAX = 11
# 二頂点
p = Point.new(130, 80)
q = Point.new(330, 80)


def draw_dragon(ctx, a, b, n)
    xx = b.x - a.x
    yy = -(b.y - a.y)
    c = Point.new( a.x + (xx + yy)/2, b.y + (xx + yy)/2 )
    if n <= 0
        ctx.beginPath
        ctx.moveTo a.x, a.y
        ctx.lineTo c.x, c.y
        ctx.lineTo b.x, b.y
        ctx.stroke
    else
        n -= 1
        draw_dragon ctx, a, c, n
        draw_dragon ctx, b, c, n
    end
end

canvas = Canvas.new
ctx = canvas.context

n = 0
int = Interval.new(1000) {
    canvas.clear
    ctx.fillStyle = 'black'
    ctx.fillText "n=#{n}", 10, 20
    ctx.strokeStyle = 'red'
    draw_dragon ctx, p, q, n
    if n >= MAX
        int.stop
        puts "finish."
    end
    n += 1
}
int.start