debug = $native.jQuery("#debug")
debug.text("")
debug.append(%Q(<div>再帰回数<input type="text" id="recursive" value="5"></div>))
debug.append(%Q(<div>枝の比率<input type="text" id="stem" value="0.25"></div>))
debug.append(%Q(<div>枝の角度<input type="text" id="angle" value="0.75"></div>))
debug.append(%Q(<script language="javascript">function run() { hotruby.runFromScriptTag(rubyuri + "/compile_ruby/script" ) }</script>))
debug.append(%Q(<div><input type="button" value="開始" onclick="run()"></div>))
debug.append(<<EOS
<script type="text/ruby">

   puts "run"
   puts $native.jQuery("#recursive").attr("value")
   puts $native.jQuery("#stem").attr("value")
   puts $native.jQuery("#angle").attr("value")

</script>
EOS
)


puts "開始ボタンを押してください。"
