# 樹木曲線
# 参考：石立喬さん 再帰プログラムによるフラクタル図形の描画 http://codezine.jp/article/detail/73

require 'Canvas'

# 繰り返し回数
MAX = 5
# 二頂点
p = Point.new(220, 230)
q = Point.new(220, 10)
# 樹木の形状
STEM_RATIO = 0.25
BRANCH_RATIO = 0.75


def draw_line(ctx, a, b)
    ctx.beginPath
    ctx.moveTo a.x, a.y
    ctx.lineTo b.x, b.y
    ctx.stroke
end

def draw_tree(ctx, a, b, n)
    xx = b.x - a.x
    yy = -(b.y - a.y)
    
    angle1 = Math.atan(yy/xx) + Math.PI/6
    angle2 = Math.atan(yy/xx) - Math.PI/6
    
    center_length = Math.sqrt(xx*xx + yy*yy)*(1 - STEM_RATIO)
    branch_length = BRANCH_RATIO*center_length
    
    sign = (xx >= 0)? 1 : -1
    
    c = Point.new( (a.x + STEM_RATIO*xx).to_i, (a.y - STEM_RATIO*yy).to_i )
    d = Point.new( c.x + sign*(branch_length*Math.cos(angle1)).to_i,
                   c.y - sign*(branch_length*Math.sin(angle1)).to_i )
    e = Point.new( c.x + sign*(branch_length*Math.cos(angle2)).to_i,
                   c.y - sign*(branch_length*Math.sin(angle2)).to_i )
    draw_line ctx, a, c
    if n <= 0
        draw_line ctx, c, b
        draw_line ctx, c, d
        draw_line ctx, c, e
    else
        n -= 1
        draw_tree ctx, c, b, n
        draw_tree ctx, c, d, n
        draw_tree ctx, c, e, n
    end
end
canvas = Canvas.new
ctx = canvas.context

n = 0
int = Interval.new(1000) {
    canvas.clear
    ctx.fillStyle = 'black'
    ctx.fillText "n=#{n}", 10, 20
    ctx.strokeStyle = 'green'
    draw_tree ctx, p, q, n
    if n >= MAX
        int.stop
        puts "finish."
    end
    n += 1
}
int.start
