<?xml version="1.0"?>
<% # coding: utf-8 %>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><%= @title %></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/css/default.css" type="text/css" rel="stylesheet" />
        <link href="/css/jquery.mobile-1.0a2.min.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="/js/jquery.mobile-1.0a2.min.js"></script>
        <script type="text/javascript" src="/js/printf.js"></script>
        <script type="text/javascript" src="/js/HotRuby.js"></script>
        <script language="javascript" type="text/javascript" src="/editarea/edit_area_full.js"></script>
        <script language="javascript" type="text/javascript" src="/js/jsonformatter.js"></script>
        <script language="javascript" type="text/javascript">
            editAreaLoader.init({
                id: "ruby_src",
                syntax: "ruby",
                language: "ja",
                display: "later",
                font_size: 14,
                replace_tab_by_spaces: 4,
                start_highlight: true // to display with highlight mode on start-up
            });
            
            function run(){
                var opcode = $("#opcode").text();
                var oparray = eval("(" + unescape(opcode) + ")");
                hotruby = new HotRuby();
                hotruby.run(oparray);
            }
            
            function modify(){
                var url = "/modify/" + escape("<%= @page %>");
                var src = editAreaLoader.getValue('ruby_src');
                $.ajax({
                    url: url,
                    data: {
                        text: encodeURIComponent(src)
                    },
                    type: "POST",
                    success: function(response){
						$("#message").append(jQuery(html, "<div>"+response+"</div>"))
                    },
                    error: function(response){
                        alert("セーブに失敗しました！");
                    }
                });
            }

			// textarea のサイズをブラウザに合わせる            
            function fit_textarea(id){
                var input = $(id);
				var extraLineWidth = 15;
				var extraLineHeight = 15;
                var scrollHeight = input[0].scrollHeight, clientHeight = input[0].clientHeight;
                if (clientHeight < scrollHeight) {
                    input.css({
                        height: (scrollHeight + extraLineHeight)
                    });
                }
                
                var scrollWidth = input[0].scrollWidth, clientWidth = input[0].clientWidth;
				var docWidth = $("body").width();
                if (clientWidth < docWidth) {
					var left = input[0].offsetLeft;
					$(id).width(docWidth - left*4);
                }
            }
			
			$(function(){
				fit_textarea("#ruby_src");
				$("#bytecode").live("pageshow", function() {
	                var opcode = $("#opcode").text();
    	            var oparray = eval("(" + unescape(opcode) + ")");
					var formatter = new Json.Formatter(oparray);
					$("#opcode_for_man").text(formatter.value);
					fit_textarea("#opcode_for_man");	
				});
				$("#run").live("pageshow", function() {
	                var src = editAreaLoader.getValue('ruby_src');
    	            hotruby = new HotRuby();
        	        hotruby.compileAndRun("/compile_ruby/" + escape("<%= @page %>"), src, true);		
				});
				$("#clear_result").click( function(){ $("#debug").text("")} );
			}
			);
			
        </script>
    </head>
    <body>
        <div data-role="page" id="edit" data-theme="e">
      	    <div data-role="header">
              <h1><%= h @title %>の編集</h1>
              <button type="button" onclick="javascript:modify()" value="Save">
                  保存
              </button>
			  <a href="#run">実行</a>
		    </div>
			<%= navbar %>
			<div id="message" data-role="content"></div>
            <div id="content" data-role="content">
                <%= flashbox %>
                <textarea name="text" id="ruby_src" ><%= @text %></textarea>
            </div>
        </div>

        <div data-role="page" id="run" data-theme="e">
      	    <div data-role="header">
        	  <h1><%= h @title %> の実行</h1>
			  <a href="#edit">編集</a>
              <button type="button" onclick="run()">
                  実行
              </button>
		    </div>
			<%= navbar %>
            <div id="content" data-role="content">
                <%= flashbox %>
                <canvas id="canvas" width="432" height="240" style="border: 3px double black;">
                </canvas>
                <h4>
                    Result: <a href="#" id="clear_result" data-role="button" data-inline="true">クリア</a>
                </h4>
                <div id="debug" class="result">
                    <pre><%= h @error %></pre>
                </div>
			    <a href="#bytecode" data-role="button">バイトコード</a>
            </div>
        </div>
		
		<div data-role="page" id="bytecode" data-theme="e">
      	    <div data-role="header">
        	  <h1><%= h @title %> のバイトコード</h1>
			  <a href="#edit">編集</a>
			  <a href="#run">実行</a>
		    </div>
			<%= navbar %>
			<textarea id="opcode_for_man"></textarea>
			<textarea id="opcode" readonly style="visibility:hidden;"></textarea>
		</div>

    </body>
</html>
