<?xml version="1.0"?>
<% # coding: utf-8 %>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><%= @title %></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/css/default.css" type="text/css" rel="stylesheet" />
        <link href="/css/jquery.mobile-1.0a2.min.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="/js/jquery.mobile-1.0a2.min.js"></script>
        <script type="text/javascript" src="/js/printf.js"></script>
        <script type="text/javascript" src="/js/HotRuby.js"></script>
        <script language="javascript" type="text/javascript" src="/editarea/edit_area_full.js"></script>
        <script language="javascript" type="text/javascript">
            editAreaLoader.init({
                id: "ruby_src",
                syntax: "ruby",
                language: "ja",
                display: "later",
                font_size: 14,
                replace_tab_by_spaces: 4,
                start_highlight: true // to display with highlight mode on start-up
            });
            
            function compileAndRun(){
				$.mobile.changePage("#run");
                var src = editAreaLoader.getValue('ruby_src');
                hotruby = new HotRuby();
                hotruby.compileAndRun("/compile_ruby/" + escape("<%= @page %>"), src, true);
            }
            
            function run(){
                var opcode = $("#opcode").text();
                //var unes = unescape(opcode);
                var oparray = eval("(" + unescape(opcode) + ")");
                hotruby = new HotRuby();
                hotruby.run(oparray);
            }
            
            function modify(){
                var url = "/modify/" + escape("<%= @page %>");
                var src = editAreaLoader.getValue('ruby_src');
                $.ajax({
                    url: url,
                    data: {
                        text: encodeURIComponent(src)
                    },
                    type: "POST",
                    success: function(response){
                        var hotruby = new HotRuby();
                        hotruby.printDebug(response);
                    },
                    error: function(response){
                        alert("セーブに失敗しました！");
                    }
                });
            }
            
            
        </script>
    </head>
    <body>
        <div data-role="page" id="src" data-theme="e">
      	    <div data-role="header">
              <h1><%= h @title %>の編集</h1>
              <button type="button" accesskey="s" onclick="javascript:modify()" value="Save">
                  保存
              </button>
              <button type="button" accesskey="g" onclick="javascript:compileAndRun()" value="Run">
                  実行
              </button>
		    </div>
			<%= navbar %>

            <div id="content" data-role="content">
                <%= flashbox %>
                <textarea name="text" id="ruby_src"><%= @text %></textarea>
            </div>
        </div>

        <div data-role="page" id="run" data-theme="e">
      	    <div data-role="header">
        	  <h1><%= h @title %> の実行</h1>
			  <a href="#src">編集</a>
			  <a href="#bytecode">バイトコード</a>
              <button type="button" accesskey="g" onclick="javascript:run()" value="Run">
                  実行
              </button>
		    </div>
			<%= navbar %>
            <div id="content" data-role="content">
                <%= flashbox %>
                <canvas id="canvas" width="432" height="240" style="border: 3px double black;">
                </canvas>
                <div>
                    Result:
                </div>
                <div id="debug" class="result">
                    <pre><%= h @error %></pre>
                </div>
            </div>
        </div>
		
		<div data-role="page" id="bytecode" data-theme="e">
      	    <div data-role="header">
        	  <h1><%= h @title %> のバイトコード</h1>
			  <a href="#src">編集</a>
			  <a href="#run">実行</a>
		    </div>
			<%= navbar %>
			<pre id="opcode"></pre>
		</div>

    </body>
</html>
