<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
	<%= header %>
    <h1>Rubiki Home</h1>
    <%= flashbox %>
	<h2>Rubiki って何？</h2>
	<p>JavaScript で書かれた HotRuby を組み込んで、ブラウザで Ruby プログラムを動かせる Wiki サーバです。</p>
	<p>Tsukuba.rb から生まれました。</p>

	<h2>どうやって使うの？</h2>
	<p>Create で新しいページ名を入力すると、空のフォームのあるページが開きます。
	フォームに Ruby プログラムを入れたら、Save ボタンで保存して、Run ボタンで動かすことができます。
	</p>

	<h2>何ができるの？</h2>
	<p>メッセージの表示や HTML5 を使ってのグラフィック描画ができます。</p>
	<p>文法は Ruby 1.9.0 に準じますが、機能は大幅に足りず、仕様は満たせておらず、バグだらけです。あしからず。</p>
	<p>実は JavaScript の機能を呼び出すことができます。</p>

	<h2>クレジット</h2>
	<dl>
		<dt>あさひみちはる @fusuian</dt>
		<dd>開発者。</dd>
	</dl>		
	<%= footer %>
  </body>
</html>
