	<h2>Rubiki って何？</h2>
	<p>ブラウザで Ruby プログラムを動かせる Wiki サーバです。</p>

	<h2>どうやって使うの？</h2>
	<p>Create で新しいページ名を入力すると、空のフォームのあるページが開きます。
	フォームに Ruby プログラムを入れたら、Save ボタンで保存して、Run ボタンで動かすことができます。
	</p>

	<h2>何ができるの？</h2>
	<p>メッセージの表示や HTML5 を使ってのグラフィック描画ができます。</p>
	<p>文法は Ruby 1.9.0 に準じますが、機能は大幅に足りず、仕様は満たせておらず、バグだらけです。あしからず。</p>
	<p>JavaScript で書かれた HotRuby を組み込んでいます。</p>
	<p>JavaScript の機能を呼び出すこともできます。</p>

	<h2>クレジット</h2>
	<p>Rubiki は Tsukuba.rb から生まれました。</p>
	<dl>
		<dt>あさひみちはる @fusuian</dt>
		<dd>開発者。</dd>
	</dl>		
